body, ul {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Antonio";
  src: url("/static/porchfestcore/fonts/Antonio-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-stretch: 75% 125%;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans Italic";
  src: url("/static/porchfestcore/fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf") format("truetype");
  font-weight: 100 900;
  font-stretch: 75% 125%;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("/static/porchfestcore/fonts/OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
  font-weight: 100 900;
  font-stretch: 75% 125%;
  font-style: normal;
}
header.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #91b1a6;
  padding: 1rem;
  font-family: "Antonio", sans-serif;
}
header.main-header nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
header.main-header nav ul.main-menu {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
}
header.main-header nav ul.main-menu li {
  background-color: #f2b814;
  padding: 8px 10px 10px 10px;
  border-radius: 5px;
}
header.main-header nav ul.main-menu li a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}
header.main-header nav ul.main-menu li a:hover {
  text-decoration: underline;
}
header.main-header nav ul.secondary-menu {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: flex-end;
}
header.main-header nav ul.secondary-menu li {
  background-color: #f2b814;
  padding: 8px 10px 10px 10px;
  border-radius: 5px;
}
header.main-header nav ul.secondary-menu li a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}
header.main-header nav ul.secondary-menu li a:hover {
  text-decoration: underline;
}
header.main-header nav .mobile-menu {
  display: none;
}
@media (max-width: 900px) {
  header.main-header nav {
    grid-template-columns: 2fr 1fr;
  }
  header.main-header nav ul.main-menu {
    display: none;
  }
  header.main-header nav ul.secondary-menu {
    grid-area: left;
    justify-content: flex-start;
  }
  header.main-header nav ul.secondary-menu li a {
    font-size: 1rem;
  }
  header.main-header nav .mobile-menu {
    display: block;
    grid-area: right;
    justify-self: end;
    background-color: #f2b814;
    padding: 8px 10px 10px 10px;
    border-radius: 5px;
    font-size: 1rem;
    color: black;
    text-decoration: none;
  }
  header.main-header nav .mobile-menu:hover {
    text-decoration: underline;
  }
}

:root {
  --vh: 100%;
}

#map {
  height: calc(var(--vh, 1vh) * 100);
}

.hero {
  width: 100%;
  height: 665px;
  background-position: center;
  background-size: cover;
}

.countdown-wrapper {
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "left right" "left right";
  background-color: #f2b814;
}
.countdown-wrapper .left {
  grid-area: left;
  background-color: #212133;
}
.countdown-wrapper .right {
  grid-area: right;
  border-top: 75px solid transparent;
  border-right: unset;
  border-bottom: 75px solid transparent;
  border-left: 60px solid #212133;
}
@media (max-width: 900px) {
  .countdown-wrapper {
    min-height: 351px;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "left left" "right right";
  }
  .countdown-wrapper .right {
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 60px solid #212133;
  }
}

section.cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: #91b1a6;
  padding: 4rem 2rem 3rem 2rem;
}
section.cards .card {
  width: 320px;
  background-color: white;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.cards .card .square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  rotate: 45deg;
  background-color: #f2b814;
  border: 8px solid #1A2E47;
  position: relative;
  top: -58px;
}
section.cards .card .square .icon {
  rotate: -45deg;
  font-size: 3rem;
  color: white;
  padding: 1.5rem;
}
section.cards .card .content-wrapper {
  position: relative;
  top: -50px;
  padding: 0 12px;
  text-align: center;
}
section.cards .card .content-wrapper h2 {
  font-family: "Antonio", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}
section.cards .card .content-wrapper p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}
section.cards .card .content-wrapper a {
  font-size: 20px;
  color: #6F91A5;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 50px;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

.grid-main {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

header.temp {
  grid-area: header;
  background-color: black;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-family: "Antonio", sans-serif;
}

main {
  grid-area: main;
  background-color: black;
}
main .hero-temp {
  height: 100%;
  width: 100%;
  background-image: url("./images/2024-porchfest-logo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-family: "Antonio", sans-serif;
}

:root {
  --vh: 100%;
}

#map {
  height: calc(var(--vh, 1vh) * 100);
}

/*# sourceMappingURL=style.css.map */
